# JPA_learning

./: pom.xml
CaveatEmptor/: pom.xml
CaveatEmptor/src/test/java/: ItemAddTest.java
CaveatEmptorModel/: pom.xml
CaveatEmptorModel/src/main/java/edu/jpa_study/model/: Address.java  AuctionType.java  Bid.java  Item.java  User.java  package-info.java
CaveatEmptorSpring/: pom.xml
CaveatEmptorSpring/src/main/java/edu/jpa_study/: CaveatEmptorSpringApplication.java
CaveatEmptorSpring/src/main/java/edu/jpa_study/controllers/: SimpleController.java
CaveatEmptorSpring/src/main/java/edu/jpa_study/repositories/: Projection.java  UserRepository.java
CaveatEmptorSpring/src/main/resources/: application.properties
CaveatEmptorSpring/src/main/webapp/WEB-INF.views/: hello.html
CaveatEmptorSpring/src/test/java/edu/jpa_study/CaveatEmptorSpring/: CaveatEmptorSpringApplicationTests.java  UserRepositoryMethodsTest.java
HibernateExamples/: pom.xml
HibernateExamples/src/test/java/: HelloWorldJPATest.java
SpringDataExamples/: pom.xml
SpringDataExamples/src/main/java/edu/jpa_study/config/: SpringDataConfiguration.java
SpringDataExamples/src/main/java/edu/jpa_study/entities/: Message.java
SpringDataExamples/src/main/java/edu/jpa_study/repositories/: MessageRepository.java
SpringDataExamples/src/test/java/: HelloWorldSpringDataJPATest.java
